<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=gbk">
  <TITLE>报价管理系统首页</TITLE>
<style type="text/css">  
<!--
a{ color:#008EE3}
a:link  { text-decoration: none;color:#008EE3}
A:visited {text-decoration: none;color:#666666}
A:active {text-decoration: underline}
A:hover {text-decoration: underline;color: #0066CC}
A.b:link {
	text-decoration: none;
	font-size:12px;
	font-family: "Helvetica,微软雅黑,宋体";
	color: #FFFFFF;
}
A.b:visited {
	text-decoration: none;
	font-size:12px;
	font-family: "Helvetica,微软雅黑,宋体";
	color: #FFFFFF;
}
A.b:active {
	text-decoration: underline;
	color: #FF0000;

}
A.b:hover {text-decoration: underline; color: #ffffff}

.table1 {
	border: 1px solid #CCCCCC;
}
.font {
	font-size: 12px;
	text-decoration: none;
	color: #999999;
	line-height: 20px;
	

}
.input {
	font-size: 12px;
	color: #999999;
	text-decoration: none;
	border: 0px none #999999;


}

td {
	font-size: 12px;
	color: #007AB5;
}
form {
	margin: 1px;
	padding: 1px;
}
input {
	border: 0px;
	height: 26px;
	color: #007AB5;
	.unnamed1 {
	border: thin none #FFFFFF;
}
.unnamed1 {
	border: thin none #FFFFFF;
}
select {
	border: 1px solid #cccccc;
	height: 18px;
	color: #666666;

	.unnamed1 {
	border: thin none #FFFFFF;
}
body {
	background-repeat: no-repeat;
	background-color: #9CDCF9;
	background-position: 0px 0px;

}
.tablelinenotop {
	border-top: 0px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 0px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
}
.tablelinenotopdown {

	border-top: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
}
.style6 {FONT-SIZE: 9pt; color: #7b8ac3; }
.STYLE9 {font-size: 24px}

-->
</style>
</head>
<body>

<table width="681" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:20px">
  <tr>
  	<td align="center"><span class="STYLE9">欢迎使用报价管理系统</span></td>
  </tr>
  <tr>
  	<td>
  	<p>&nbsp;&nbsp;报价管理系统可以分为五个功能模块，分别是客户管理模块、产品管理模块、订单管理模块、报价管理模块以及系统用户管理模块，其中各功能模块的具体说明如下。</p>
	<p>客户管理模块：该模块主要用来管理客户信息，包括客户的名称、联系电话、联系地址、联系人等信息。</p>
	<p>产品管理模块：该模块主要用来管理产品类别和产品信息，包括产品的名称、产品的单位、产品的价格等信息。</p>
	<p>订单管理模块：该模块主要用来管理订单信息，包括下单客户名称、产品名称、产品数量等信息。</p>
	<p>报价管理模块：该模块主要用来管理报价信息，包括客户名称、产品名称、报价人、报价时间等信息。</p>
	<p>系统用户管理模块：该模块用来管理系统用户信息，包括用户名、用户级别、用户密码等信息。</p>
  	</td>
  	<tr>
  </tr>
</table>
</body>
</html>
