# Resources for parameter 'resources.application'
# Project P/logon

logon.failure=错误的用户名或密码！

error.operate=操作失败！
checkcode.error=验证码不正确!

userForm.name.required=“登录名”必须填写
userForm.password.required=“登录密码”必须填写
userForm.checkcode.required=“验证码”必须填写

userForm.added=用户 <strong>{0}</strong> 添加成功!
userForm.updated=用户 <strong>{0}</strong> 更新成功!
userForm.deleted=用户删除成功!

courseForm.added=课程 <strong>{0}</strong> 添加成功!
courseForm.updated=课程 <strong>{0}</strong> 更新成功!
courseForm.deleted=课程删除成功!
courseForm.deleted.error=该课程正在被使用,不能被删除！

courseScheduleForm.deleted=课表删除成功！
courseScheduleForm.deleted.error=课表删除错误！

courseScheduleForm.added=课表增加成功！
courseScheduleForm.updated=课表更新成功！

markForm.deleted=成绩删除成功！
markForm.added=成绩添加成功!
markForm.added.error=成绩添加失败,返回重新添加,请检差输入是否正确！
markForm.updated=成绩更新成功！

markForm.analyse.error=请检查输入的成绩格式是否正确！

teamForm.added=班级 <strong>{0}</strong> 添加成功!
teamForm.updated=班级 <strong>{0}</strong> 更新成功!
teamForm.deleted=班级删除成功!

teamForm.deleted.error=该班级正在被使用,不能被删除！

teacherForm.added=教师 <strong>{0}</strong> 添加成功!
teacherForm.updated=教师 <strong>{0}</strong> 更新成功!
teacherForm.deleted=教师删除成功,所对应的用户也删除成功!
teacherForm.deleted.error=该教师正在被使用,不能被删除！
teacherForm.course.added=教师设置课程成功！
teacherForm.course.deleted=教师移除课程成功！

studentForm.added=学生 <strong>{0}</strong> 添加成功!
studentForm.updated=学生 <strong>{0}</strong> 更新成功!
studentForm.deleted=学生删除成功!

studentForm.deleted.error=该学生正在被使用,不能被删除！

markForm.added=成绩添加成功!
markForm.updated=成绩更新成功!
markForm.deleted=成绩删除成功!
