# Resources for parameter 'resources.application'
# Project P/logon
logon.failure=<LI>Username and password provided not found in user directory. Password must match exactly, including any lower or upper case characters.</LI>
error.loginName.required=<LI>Username is required</LI>
error.password.required=<LI>Password is required</LI>
error.age.integer=<LI>Age must be integer</LI>

assetTypeForm.name.required=<LI>assetTypeName  is required</LI>

assetTypeForm.added=assetTypeName<strong>{0}</strong>add success!
assetTypeForm.updated=assetTypeName<strong>{0}</strong>update success!
assetTypeForm.deleted=assetTypeName<strong>{0}</strong>delete success!

assetDepForm.depted=asset<strong>{0}</strong> dep success!

button.edit=edit
button.save=save
button.delete=delete
button.list=list
button.audit=audit